<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta property="og:title" content="Simon Sun"/>
    <meta property="og:type" content="movie"/>
    <meta property="og:url" content="http://simonsun.co/"/>
    <meta property="og:image" content="/static/img/me.jpg"/>
    <meta property="og:site_name" content="好男人不做嗎"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <h1>Hello</h1>
    <p>This Website Made By GoLang</p>
    <img id="golang" alt="golang" src="/static/img/golang.png">
</body>
</html>